{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "User ID=postgres;Password=Qwerty;Host=localhost;Port=5432;Database=BookStoreDB"
  }
}
